{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "moduleResolution": "node",
    "plugins": [{
      "name": "ts-plugin-scss-modules"
    }]
  },
  "exclude": [
    "node_modules"
  ]
}
